[app]
name = AIPanelAdmin
version = v0.1.0
description = AIPanelAdmin API Documentation
debug = true
[db]
db_host = 127.0.0.1
db_name = aipaneladmin
db_user = admin
db_password = 123456
db_port = 3306
[log]
path = D:\Programs\fastapi\aipaneladmin\logs